spring.datasource.url=jdbc:postgresql://localhost:{{inputs.porta}}/{{inputs.banco_dados}}
spring.datasource.password={{inputs.senha}}
spring.datasource.username={{inputs.usuario}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
